{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "# Function"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "## Closure"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "let val = 1;\r\nconst func1 = function () {\r\n  console.log(val);\r\n  val = 2;\r\n};\r\nval = 3;\r\nconst func2 = function () {\r\n  console.log(val);\r\n};\r\nfunc1(); //3\r\nfunc2(); //2"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "3",
                                "",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "javascript",
            "source": [
                "function makeMultiplier(multiplier) {\r\n    return function(x) {\r\n        return multiplier * x;\r\n    };\r\n}\r\nvar doubleAll = makeMultiplier(2);\r\nconsole.log(doubleAll(10)); // 20\r\n"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "20",
                                "",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "markdown",
            "source": [
                "## var, let"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "for (var i = 0; i < 10; i++) {}\r\n\r\n// is equivalent to\r\nvar i = 0;\r\nwhile (i < 10) {\r\n  i++;\r\n}"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "for (let i = 0; i < 10; i++) {}\r\n\r\n// is equivalent to\r\nvar n = 0;\r\nwhile (n < 10) {\r\n  let i = n; // Initialize i with the current value of n\r\n  n++; // Increment n before using it in the next iteration\r\n}"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "for (var i = 0; i < 4; i++) {\r\n    // global scope\r\n    setTimeout(() => console.log(i));\r\n} //4 4 4 4 \r\n\r\nfor (let i = 0; i < 4; i++) {\r\n    // block scope\r\n    setTimeout(() => console.log(i));\r\n}//0 1 2 3"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "## call()"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function greet(a, b) {\r\n    console.log(a, b, this.title);\r\n}\r\n\r\nconst obj = { title: \"Developer\" };\r\n\r\ngreet.call(obj, \"Hi\", \"there\");// console.log(\"Hi\", \"there\", obj.title);\r\n"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "Hello world Developer",
                                "",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "markdown",
            "source": [
                "## bind()"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function area(height) {\r\n    return this.width * height;\r\n}\r\nvar obj = { width: 5 };\r\n\r\n// bind() returns a new function where this == obj\r\nvar bound = area.bind(obj);\r\nconsole.log(bound(4)); // 5 * 4 = 20\r\n\r\n// bind() returns a new function where this == obj and height == 10\r\nvar bondWithInitialHeight = area.bind(obj, 10);\r\nconsole.log(bondWithInitialHeight()); // 5 * 10 = 50"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "20",
                                "50",
                                "",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "markdown",
            "source": [
                "## Hoisting\r\n"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "console.log(x); // undefined\r\nvar x = 5; // x is initialized and not hoisted\r\n\r\n//is equivalent to\r\nvar x;\r\nconsole.log(x); // undefined\r\nx = 5;"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "5",
                                "",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "markdown",
            "source": [
                "## IIFE"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "// Allows the use of 'await' immediately\r\n(async () => {\r\n    const config = await fetchConfiguration();\r\n    // The configuration object is now available only within this scope\r\n    console.log(\"Setup complete.\");\r\n})();"
            ],
            "outputs": []
        }
    ]
}