{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "# Basics"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "## delete operator"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "var user = { name: \"Amy\", age: 20 };\r\ndelete user.age; //{ name: 'Amy' }\r\nvar arr = [1, 2, 3];\r\ndelete arr[1]; //[ 1, undefined, 3 ]\r\n"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "",
                                ""
                            ]
                        }
                    ]
                },
                {
                    "items": [
                        {
                            "mime": "text/plain",
                            "value": [
                                "\u001b[33mtrue\u001b[39m"
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "markdown",
            "source": [
                "## for...in and for...of on Arrays"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "let arr = [\"a\", \"b\", \"c\"];\r\n\r\narr.newProp = \"newVlue\";\r\n\r\n// key are the property keys\r\nfor (let key in arr) {\r\n  console.log(key); // 0, 1, 2 & newProp\r\n}\r\n\r\n// value are the property values\r\nfor (let value of arr) {\r\n  console.log(value); // a, b, c\r\n}\r\n\r\n"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "## console.table()"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "const users = [\r\n    { name: \"John\", id: 1, city: \"Delhi\" },\r\n    { name: \"Max\", id: 2, city: \"London\" },\r\n  ];\r\n  console.table(users);\r\n  "
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "┌─────────┬────────┬────┬──────────┐",
                                "│ (index) │ name   │ id │ city     │",
                                "├─────────┼────────┼────┼──────────┤",
                                "│ 0       │ 'John' │ 1  │ 'Delhi'  │",
                                "│ 1       │ 'Max'  │ 2  │ 'London' │",
                                "└─────────┴────────┴────┴──────────┘",
                                "",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "markdown",
            "source": [
                "## Decorator"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function log(value, context) {\r\n  const methodName = context.name;\r\n  // value is the original method\r\n\r\n  function newMethod(...args) {\r\n    console.log(`[LOG] Starting call to ${methodName} with arguments:`, args);\r\n    const result = value.call(this, ...args);\r\n    console.log(`[LOG] Finished call to ${methodName}. Result:`, result);\r\n    return result;\r\n  }\r\n\r\n  return newMethod; // Returns the enhanced method\r\n}\r\n\r\nclass Calculator {\r\n  // Apply the decorator here\r\n  @log\r\n  add(a, b) {\r\n    return a + b;\r\n  }\r\n}\r\n\r\nconst calc = new Calculator();\r\ncalc.add(10, 5); // logs 15\r\n\r\n"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "",
                                ""
                            ]
                        }
                    ]
                },
                {
                    "items": [
                        {
                            "mime": "text/plain",
                            "value": [
                                "\u001b[33m15\u001b[39m"
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}